<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/spinner_background"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#092C71"
        android:textSize="16sp"
        android:paddingEnd="30dp" />

    <ImageView
        android:id="@+id/spinnerArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_drop_down"
        app:tint="#FFD700" />
</RelativeLayout>
